import opensea from '@api/opensea';

// limit
integer
The number of NFTs to return. Must be between 1 and 200. Default: 50

opensea.auth('0dd9ed0d55ae4427af73eb2ee97ec24e');

opensea.list_collections()
  .then(({ data }) => console.log(data))
  .catch(err => console.error(err));
{
  "collections": [
    {
      "collection": "string",
      "name": "string",
      "description": "",
      "image_url": "",
      "banner_image_url": "",
      "owner": "string",
      "safelist_status": {},
      "category": "string",
      "is_disabled": true,
      "is_nsfw": true,
      "trait_offers_enabled": true,
      "collection_offers_enabled": true,
      "opensea_url": "string",
      "project_url": "",
      "wiki_url": "",
      "discord_url": "",
      "telegram_url": "",
      "twitter_username": "",
      "instagram_username": "",
      "contracts": [
        {
          "address": "string"
        }
      ]
    }
  ],
  "next": "string"
}


opensea.list_nfts_by_account({chain: 'abstract', address: 'address'})
  .then(({ data }) => console.log(data))
  .catch(err => console.error(err));

  {
  "nfts": [
    {
      "identifier": "string",
      "collection": "string",
      "contract": "string",
      "token_standard": "string",
      "name": "string",
      "description": "string",
      "image_url": "",
      "display_image_url": "",
      "display_animation_url": "",
      "metadata_url": "",
      "opensea_url": "",
      "updated_at": "string",
      "is_disabled": true,
      "is_nsfw": true
    }
  ],
  "next": "string"
}



opensea.list_nfts_by_collection({collection_slug: 'collection_slug'})
  .then(({ data }) => console.log(data))
  .catch(err => console.error(err));

{
  "nfts": [
    {
      "identifier": "string",
      "collection": "string",
      "contract": "string",
      "token_standard": "string",
      "name": "string",
      "description": "string",
      "image_url": "",
      "display_image_url": "",
      "display_animation_url": "",
      "metadata_url": "",
      "opensea_url": "",
      "updated_at": "string",
      "is_disabled": true,
      "is_nsfw": true
    }
  ],
  "next": "string"
}